<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgactivity"
    tools:context=".Activity.Faculty.AddHODActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New HOD"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/addHODImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/manimg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Click here to Upload Image"
            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/addHODName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button"
            android:hint="HOD Name"
            android:padding="10dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/addHODEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:hint="HOD Email"
            android:padding="10dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/addHODPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:hint="Phone Number"
            android:padding="10dp"
            android:inputType="phone" />

        <EditText
            android:id="@+id/addHODId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:hint="HOD ID"
            android:padding="10dp"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spinnerHODBranch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button" />

        <EditText
            android:id="@+id/addHODPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:hint="Password"
            android:padding="10dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnAddHOD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_button"
            android:text="ADD HOD"
            android:textColor="#FFFFFF"
            app:backgroundTint="@null"/>

    </LinearLayout>
</ScrollView>
