<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:elevation="4dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/singlerow"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgNotes"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/notes" />

        <TextView
            android:id="@+id/notesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/imgNotes"
            android:layout_toLeftOf="@+id/rightIconsLayout"
            android:layout_centerVertical="true"
            android:text="This is Header Text"
            android:textColor="#171515"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/rightIconsLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/notesDownload"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/img_1" />

            <ImageView
                android:id="@+id/notesDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/img_2" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
